; player actions...
;   preflop actions are based on hole cards
;   postflop actions are based on hand eval score
; amount factors...
;   factors are multiplied with the big blind 
;   to decide the maximum call amount or bet amount
[preflop_action]
call_upto=AK AQ AJ AT KQ KJ KT QJ QT JT A9s A8s A7s A6s A5s A4s A3s A2s 66 55 44 33 22
call=AQs AJs ATs 99 88 77
raise=AKs QQ JJ TT
all_in=AA KK
[preflop_factor]
call_upto=2
raise=2
[flop_action]
call_upto=0.5
call=0.6
raise=0.8
all_in=0.9
[flop_factor]
call_upto=2
raise=2
[turn_action]
call_upto=0.6
call=0.8
raise=0.9
all_in=0.95
[turn_factor]
call_upto=2
raise=4
[river_action]
call_upto=0.6
call=0.85
raise=0.9
all_in=0.95
[river_factor]
call_upto=2
raise=8